KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  useTicketCache=true
  principal="kafka/bigdata.com@CONNEXT.COM"
  useKeyTab=true
  serviceName="kafka"
  keyTab="/Users/JohnnyLiu/IdeaProjects/ambari/kafka-demo/src/main/resources/kafka.service.keytab"
  client=true;
};