plugins {
    id 'java'
    id 'scala'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

//可选（项目初始化时,可用gradle cDirs生成scala及java的src目录）
task createDirs {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
    implementation 'org.scala-lang:scala-library:' + gradle.ext.scalaVersion
    implementation 'org.scala-lang:scala-compiler:' + gradle.ext.scalaVersion
    implementation 'org.scala-lang:scala-reflect:' + gradle.ext.scalaVersion

    implementation 'org.apache.kafka:kafka_2.10:' + gradle.ext.kafkaVersion
}
