# ambari

./: .gitignore  README.md  build.gradle  settings.gradle
custom-kafka-sink/: build.gradle
custom-kafka-sink/src/main/java/com/johnny/flume/sink/kafka/: CustomKafkaSink.java
custom-kafka-source/: build.gradle
custom-kafka-source/src/main/java/com/johnny/flume/source/kafka/: CustomKafkaSource.java
jdbc-spark-sql/: build.gradle
jdbc-spark-sql/src/main/java/com/johnny/demo/: Test.java
jdbc-spark-sql/src/main/resources/remote/: hive.service.keytab
kafka-demo/: build.gradle
kafka-demo/src/main/java/com/johnny/demo/: KafkaConsumerCreator.java  KafkaConsumerRebalanceListener.java  KafkaProducerCallback.java  KafkaProducerCreator.java  KafkaProperties.java  KafkatTest.java
kafka-demo/src/main/resources/: kafka-jaas.conf
spark-mysql-demo/: build.gradle
spark-sql-demo/: build.gradle
spark-sql-demo/src/main/scala/com/johnny/demo/: SparkSQLDemo.scala
