Manifest-Version: 1.0
Class-Path: spark-hive_2.11-2.3.0.jar spark-sql_2.11-2.3.0.jar spark-c
 atalyst_2.11-2.3.0.jar spark-core_2.11-2.3.0.jar json4s-jackson_2.11-
 3.2.11.jar json4s-core_2.11-3.2.11.jar scalap-2.11.0.jar scala-compil
 er-2.11.8.jar jackson-module-scala_2.11-2.6.7.1.jar scala-reflect-2.1
 1.8.jar scala-xml_2.11-1.0.4.jar scala-parser-combinators_2.11-1.0.4.
 jar spark-unsafe_2.11-2.3.0.jar chill_2.11-0.8.4.jar spark-launcher_2
 .11-2.3.0.jar spark-kvstore_2.11-2.3.0.jar spark-sketch_2.11-2.3.0.ja
 r spark-tags_2.11-2.3.0.jar json4s-ast_2.11-3.2.11.jar scala-library-
 2.11.8.jar hive-exec-1.2.1.spark2.jar avro-mapred-1.7.7-hadoop2.jar a
 vro-ipc-1.7.7.jar avro-ipc-1.7.7-tests.jar hadoop-client-2.6.5.jar ha
 doop-common-2.6.5.jar avro-1.7.7.jar chill-java-0.8.4.jar xbean-asm5-
 shaded-4.4.jar spark-network-shuffle_2.11-2.3.0.jar spark-network-com
 mon_2.11-2.3.0.jar jets3t-0.9.4.jar curator-recipes-2.6.0.jar javax.s
 ervlet-api-3.1.0.jar commons-lang3-3.5.jar commons-math3-3.4.1.jar ar
 row-vector-0.8.0.jar arrow-memory-0.8.0.jar jsr305-3.0.2.jar jul-to-s
 lf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar hadoop-mapreduce-client-app
 -2.6.5.jar orc-mapreduce-1.4.1-nohive.jar hadoop-mapreduce-client-job
 client-2.6.5.jar hadoop-mapreduce-client-shuffle-2.6.5.jar hadoop-map
 reduce-client-common-2.6.5.jar hadoop-mapreduce-client-core-2.6.5.jar
  hadoop-auth-2.6.5.jar curator-framework-2.6.0.jar curator-client-2.6
 .0.jar hadoop-yarn-server-nodemanager-2.6.5.jar hadoop-yarn-server-co
 mmon-2.6.5.jar zookeeper-3.4.6.jar slf4j-log4j12-1.7.16.jar metrics-j
 vm-3.1.5.jar metrics-json-3.1.5.jar metrics-graphite-3.1.5.jar metric
 s-core-3.1.5.jar orc-core-1.4.1-nohive.jar parquet-hadoop-1.8.2.jar p
 arquet-column-1.8.2.jar parquet-encoding-1.8.2.jar parquet-common-1.8
 .2.jar hadoop-yarn-client-2.6.5.jar hadoop-yarn-common-2.6.5.jar apac
 heds-kerberos-codec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15.jar api-asn
 1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar slf4j-api-1.7.25.jar hadoo
 p-hdfs-2.6.5.jar log4j-1.2.17.jar compress-lzf-1.0.3.jar snappy-java-
 1.1.2.6.jar lz4-java-1.4.0.jar zstd-jni-1.3.2-2.jar RoaringBitmap-0.5
 .11.jar commons-net-3.1.jar jersey-container-servlet-2.22.2.jar jerse
 y-container-servlet-core-2.22.2.jar jersey-server-2.22.2.jar jersey-c
 lient-2.22.2.jar jersey-media-jaxb-2.22.2.jar jersey-common-2.22.2.ja
 r netty-all-4.1.17.Final.jar netty-3.9.9.Final.jar stream-2.7.0.jar j
 ackson-databind-2.6.7.1.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13
 .jar py4j-0.10.6.jar commons-crypto-1.0.0.jar unused-1.0.0.jar univoc
 ity-parsers-2.5.9.jar parquet-hadoop-bundle-1.6.0.jar hive-metastore-
 1.2.1.spark2.jar commons-httpclient-3.1.jar calcite-core-1.2.0-incuba
 ting.jar calcite-avatica-1.2.0-incubating.jar libfb303-0.9.3.jar libt
 hrift-0.9.3.jar httpclient-4.5.4.jar jersey-json-1.9.jar jackson-jaxr
 s-1.9.13.jar jackson-xc-1.9.13.jar jackson-mapper-asl-1.9.13.jar comm
 ons-codec-1.10.jar joda-time-2.9.9.jar jodd-core-3.5.2.jar datanucleu
 s-core-3.2.10.jar derby-10.12.1.1.jar jackson-core-asl-1.9.13.jar jac
 kson-module-paranamer-2.7.9.jar paranamer-2.8.jar commons-compress-1.
 4.1.jar kryo-shaded-3.0.3.jar hadoop-yarn-api-2.6.5.jar hadoop-annota
 tions-2.6.5.jar leveldbjni-all-1.8.jar jackson-core-2.7.9.jar jackson
 -annotations-2.6.7.jar httpcore-4.4.7.jar jaxb-impl-2.2.3-1.jar jaxb-
 api-2.2.2.jar activation-1.1.1.jar bcprov-jdk15on-1.52.jar java-xmlbu
 ilder-1.1.jar htrace-core-3.0.4.jar guava-16.0.1.jar javax.ws.rs-api-
 2.0.1.jar hk2-locator-2.4.0-b34.jar hk2-api-2.4.0-b34.jar javax.injec
 t-2.4.0-b34.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar 
 osgi-resource-locator-1.0.1.jar validation-api-1.1.0.Final.jar janino
 -3.0.8.jar commons-compiler-3.0.8.jar antlr4-runtime-4.7.jar protobuf
 -java-2.5.0.jar commons-configuration-1.6.jar commons-lang-2.6.jar ai
 rcompressor-0.8.jar parquet-format-2.3.1.jar parquet-jackson-1.8.2.ja
 r arrow-format-0.8.0.jar hppc-0.7.2.jar flatbuffers-1.2.0-3f79e055.ja
 r commons-io-2.4.jar javolution-5.5.1.jar apache-log4j-extras-1.2.17.
 jar ST4-4.0.4.jar antlr-runtime-3.4.jar JavaEWAH-0.3.2.jar snappy-0.2
 .jar stax-api-1.0.1.jar opencsv-2.3.jar bonecp-0.8.0.RELEASE.jar comm
 ons-cli-1.2.jar commons-logging-1.2.jar datanucleus-api-jdo-3.2.6.jar
  datanucleus-rdbms-3.2.9.jar commons-dbcp-1.4.jar commons-pool-1.5.4.
 jar jdo-api-3.0.1.jar calcite-linq4j-1.2.0-incubating.jar eigenbase-p
 roperties-1.1.5.jar xz-1.0.jar minlog-1.3.0.jar objenesis-2.1.jar xml
 enc-0.52.jar commons-collections-3.2.2.jar gson-2.2.4.jar jetty-util-
 6.1.26.jar xercesImpl-2.9.1.jar jersey-guice-1.9.jar guice-servlet-3.
 0.jar base64-2.3.8.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged
 -2.4.0-b34.jar javassist-3.18.1-GA.jar stringtemplate-3.2.1.jar antlr
 -2.7.7.jar jta-1.1.jar commons-digester-1.8.jar commons-beanutils-cor
 e-1.8.0.jar xml-apis-1.3.04.jar jersey-client-1.9.jar jersey-server-1
 .9.jar jersey-core-1.9.jar guice-3.0.jar javax.inject-1.jar commons-b
 eanutils-1.7.0.jar jline-0.9.94.jar jettison-1.1.jar stax-api-1.0-2.j
 ar aopalliance-1.0.jar cglib-2.2.1-v20090111.jar asm-3.1.jar
Main-Class: com.johnny.demo.SparkMysqlDemo

