plugins {
    id 'java'
    id 'scala'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

task createDirs {
    sourceSets*.scala.srcDirs*.each { it.mkdirs() }
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

dependencies {
    compile 'org.scala-lang:scala-library:' + gradle.ext.scalaVersion
    compile 'org.scala-lang:scala-compiler:' + gradle.ext.scalaVersion
    compile 'org.scala-lang:scala-reflect:' + gradle.ext.scalaVersion

    compile 'org.apache.spark:spark-core_2.11:' + gradle.ext.sparkVersion
    compile 'org.apache.spark:spark-sql_2.11:' + gradle.ext.sparkVersion
    compile 'org.apache.spark:spark-hive_2.11:' + gradle.ext.sparkVersion
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.johnny.demo.SparkHiveDemo',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
